<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<title>Castor and Pollux</title>
	<noscript>Javascript will need to be enabled to get the full experience of this site</noscript>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel='icon' href='./media/Copy of CastorPollux.png'>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" href="css/tachyons-min.css">
	<link rel="stylesheet" href="css/plax-star-bgrnd.css">
	<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-HMEXGVLQXZ"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-HMEXGVLQXZ');
	</script>
</head>
<!-- PARALLAX STAR BACKGROUND MADE BY @SCREENSHAKE linkedin.com/in/saranshsinha -->

<body>
	<div id="intro" class="dn">
		<div id="introContainer" class="vh-100 w-100 flex justify-center items-center">
			<img id="introLogo" src="media/c&p-logo-full.png" alt="Castor & Pollux" />
			<div id="introTransition"></div>
			<button id="skipIntro" class="white fixed f4">Skip Intro</button>
		</div>
	</div>
	<div id="mainContainer">
		<header>
			<div id="starsContainer">
				<div id="stars"></div>
				<div id="stars2"></div>
				<div id="stars3"></div>
			</div>
			<img class="mainLogo" src="./media/c&p-logo-full.png" alt="Castor & Pollux" />
		</header>
		<div class="topLogo ph2 pv3-ns">
			<img src="media/c&p-logo-small.png" alt="Castor & Pollux" />
		</div>
		<button class="hamburgerNav">
			<div class="hambLine firstLine"></div>
			<div class="hambLine middleLine"></div>
			<div class="hambLine lastLine"></div>
		</button>
		<nav class="nav">
			<img id="nav-background-image" src="./media/NavMenuPicbackground.png" alt="">
			<div class="nav-content pl3 pl5-ns pt5 pt6-ns f25-s f1-ns">
				<a href="#about" class="dib mb2 nav-item">About</a>
				<a href="#releases" class="dib mb2 nav-item">Releases</a>
				<a href="#shows" class="dib mb2 nav-item">Shows</a>
				<!-- <a href="#" class="dib mb2 nav-item">Merch - coming soon</a> -->
				<!-- <a href="#" class="dib mb2 nav-item">Press / Media</a> -->
				<a href="#contact" class="dib mb2 nav-item">Contact Us</a>
			</div>
			<!-- <div class="nav-hover-overlay"></div> -->
		</nav>
		<main>
			<section id="about" class="white relative" data-aos="" data-aos-duration="2000">
				<!-- <div class="about-offset"> -->
				<h2 class="dn" aria-hidden="false">about</h2>
				<img id="bioImage" src="./media/New_transparent_Take_2.png" alt="Castor & Pollux bio pic" width="1688"
					class="db center">
				<!-- <div id="aboutGradient" class="absolute top-0 left-0"></div> -->
				<div id="bioTextContainer" class="relative flex justify-center w-100 bb bt b--gray pv3 pv4-ns ph2">
					<p id="bioText" class="f4-m f3-ns lh-copy ph3 ph2-l center">
						Joe and Pete Romano, otherwise known as Castor & Pollux, are the New York City based twin production
						and DJ duo inspired by internationally acclaimed acts like Hardwell and Swedish House Mafia. Castor &
						Pollux are known for their Big Room & Trance festival music, and for their emotional and uplifting
						Progressive House. During their years in the underground-scene, Castor & Pollux have worked their way
						up to become one of the most promising upcoming acts in the scene, accumulating over 6 million total
						streams across all digital platforms and gaining support from top EDM-acts across the world.
						<br /><br />
						Many of their original productions have been supported by W&W, Nicky Romero, Blasterjaxx and many more
						as well as continuing their successful path with multiple top 50 placements on Beatport's
						EDM/Mainstage Charts. With their release history, a lot of confidence was shown by top clubs in the US
						such as DJ Mag's #1 Club of 2021 Echostage where they were supporting acts for Martin Garrix, Tiesto,
						Alan Walker, Alesso, and Zedd. They also performed at notorious venues in the US such as Avalon
						Hollywood (CA), Mariel Underground (MA), Marquee NY, and Alchemy Nightclub (NC). Festivals have also
						taken huge interest in the duo where they performed at Insomniac Events' Project Glow Festival and
						Elements Music & Arts Festival as well. With gaining even more momentum with bookings and a consistent
						release schedule, and supporting major acts, it is safe to say that the best is yet to come for Castor
						& Pollux.
					</p>
				</div>
				<!-- </div> -->
			</section>
			<section id="releases" class="white pv6-l">
				<h2 class="dn" aria-hidden="false">releases</h2>
				<ul class="flex flex-column items-center releases-list">
					<li id="release-on_the_floor" class="release-card pv5 pv0-l" data-aos="fade-right"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/3guu1NVq5cglm8yzIbUqAp?si=16595e6c19f44584" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/cp_shot-in-the-dark.jpg"
								alt="Shot In The Dark by Castor & Pollux, Over Easy, Linney">
						</a>
					</li>
					<li id="release-on_the_floor" class="release-card pv5 pv0-l" data-aos="fade-right"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/5cexuf9cOVmteecGvt2ljY?si=5246834234d94ee9" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/cp__walk-away.jpeg" alt="Walk Away by Castor & Pollux & Ozgun">
						</a>
					</li>
					<li id="release-on_the_floor" class="release-card pv5 pv0-l" data-aos="fade-left"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/0wCO8Ei3hn5lYbG3m6PIOU?si=4780d416ca0b42b2" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/cp_beatdown.jpeg" alt="Beatdown by Castor & Pollux">
						</a>
					</li>
					<li id="release-on_the_floor" class="release-card pv5 pv0-l" data-aos="fade-right"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/4C9uiUGtAuaqwOyDBlENWf?si=43d24fbb6f8c4fd4" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/cp-legends.jpeg" alt="Legends by Castor & Pollux">
						</a>
					</li>
					<li id="release-on_the_floor" class="release-card pv5 pv0-l" data-aos="fade-left"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/45XOyqyOWLxS1MYFskBvQm?si=346389ae30c04e34" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/cp-on_the_floor.jpeg" alt="On The Floor by Castor & Pollux">
						</a>
					</li>
					<li id="release-system" class="release-card pv5 pv0-l" data-aos="fade-right"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/4gajPFkn16qVC61s5dXnqV?si=4234b09503fd47f1" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/cp_system.jpeg" alt="System by Castor & Pollux">
						</a>
					</li>
					<li id="release-frequency" class="release-card pv5 pv0-l" data-aos="fade-left"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/7r4jAioGTpiqdFRaKcbELj?si=7a7ed2e95e714326" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/cp_frequency.jpg" alt="Frequency by Castor & Pollux">
						</a>
					</li>
					<li id="release-manipulate" class="release-card pv5 pv0-l" data-aos="fade-right"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/6ZfM97U8fWYuH3EAKHDMaV?si=5ac45e786f16410f" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/cp-manipulate.jpeg" alt="Manipulate by Castor & Pollux">
						</a>
					</li>
					<li id="release-ttba" class="release-card pv5 pv0-l" data-aos="fade-left"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/2rQ34ghMbB25k4hxJjb7Vm?si=c4a878b256234a7a" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/cp-ttba.jpeg" alt="TTBA by Castor & Pollux">
						</a>
					</li>
					<li id="release-undercover_love" class="release-card pv5 pv0-l" data-aos="fade-right"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/6fOgZyXgDMulCuGVhcJyOs?si=3564ff7e2fe442b4" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/cp_stranger.jpeg" alt="Stranger by Castor & Pollux">
						</a>
					</li>
					<li id="release-undercover_love" class="release-card pv5 pv0-l" data-aos="fade-left"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/1nEzBJO49XXtDvSCx962Q0?si=824f6ca6ecef4b88" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/cp-undercover_love.jpeg" alt="Undercover Love by Castor & Pollux">
						</a>
					</li>
					<li id="release-here_with_you" class="release-card pv5 pv0-l" data-aos="fade-right"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/56ET5Y4tRh48QgQ51VZdZK?si=6aecff6b51bb4a38" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/cp_what_youve_always_wanted.jpeg"
								alt="What You've Always Wanted by Castor & Pollux">
						</a>
					</li>
					<li id="release-here_with_you" class="release-card pv5 pv0-l" data-aos="fade-left"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/5hoyGvflXEav4j27h0VM63?si=f25be2fe5ed046b2" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/cp_cosmos.jpeg" alt="The Cosmos by Castor & Pollux">
						</a>
					</li>
					<li id="release-here_with_you" class="release-card pv5 pv0-l" data-aos="fade-right"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/3KjGg8UwI2U82TBFGfc1gj?si=05a9d320b37a4415" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/cnp_here_with_you.jpeg" alt="Here With You by Castor & Pollux">
						</a>
					</li>
					<li id="release-for_you" class="release-card pv5 pv0-l" data-aos="fade-left"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/6bXxV19ZXImSVNM1miOlsp?si=34497027c68d490e" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/cnp_for_you.jpeg" alt="For You by Castor & Pollux">
						</a>
					</li>
					<li id="release-holding_on_to_something" class="release-card pv5 pv0-l" data-aos="fade-right"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/3YfkfJBlEIfRw1YLVHcHEn?si=ec0a7f2fc4fb43e8" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/cnp_holding_on_to_something.jpeg"
								alt="Holding on to Something by Castor & Pollux">
						</a>
					</li>
					<li id="release-close_to_you" class="release-card pv5 pv0-l" data-aos="fade-left"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/3ksFDgPaswlBNtAxMNSbVO?si=fcba14decac84511" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/cp_CloseToYou.jpeg" alt="Close to You by Castor & Pollux">
						</a>
					</li>
					<li id="release-external_focus" class="release-card pv5 pv0-l" data-aos="fade-right"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/5AcX9VJJp9W0dAxCZOUVkM?si=53ec956887fa4c3d" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/cp_external_focus.jpeg" alt="External Focus by Castor & Pollux">
						</a>
					</li>
					<li id="release-voices" class="release-card pv5 pv0-l" data-aos="fade-left"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/2XCIelYOlB5ADsMG0358vO?si=437bbef5163c4aa9" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/cp_time_lapse_500x500.jpeg" alt="Time Lapse by Castor & Pollux">
						</a>
					</li>
					<li id="release-voices" class="release-card pv5 pv0-l" data-aos="fade-right"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/7kwjX42EMNUB3yZcVb2IWp?si=6773a3bcba0241f3" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/cp_voices.jpeg" alt="Voices by Castor & Pollux">
						</a>
					</li>
					<li id="release-tonight" class="release-card pv5 pv0-l" data-aos="fade-left"
						data-aos-anchor-placement="center-bottom">
						<a href="https://soundcloud.com/castorandpollux_music/justin-bieber-ft-daniel-caesar-giveon-peaches-castor-pollux-x-dj-guy-festival-mix-1?ref=clipboard&p=a&c=1&si=7f7c75c9eaca42249fbd34eb3fed05a3&utm_campaign=social_sharing&utm_medium=text&utm_source=clipboard"
							target="_blank" rel="noopener noreferrer">
							<img src="./media/album_art/biebs_peaches.jpeg" alt="Back to You by Castor & Pollux">
						</a>
					</li>
					<li id="release-back_to_you" class="release-card pv5 pv0-l" data-aos="fade-right"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/14O2v7scY128YRpPAGq92z?si=4ae9ba82024542e3" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/back_to_you.jpeg" alt="Back to You by Castor & Pollux">
						</a>
					</li>
					<li id="release-tonight" class="release-card pv5 pv0-l" data-aos="fade-left"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/1fCwzBexrUI8DpPgmJLgh1?si=95874c4b85f1457a" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/fear.jpeg" alt="Fear by Castor & Pollux">
						</a>
					</li>
					<li id="release-tonight" class="release-card pv5 pv0-l" data-aos="fade-right"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/3XSQyDI5wi8WSmnP2Dt5tI?si=499968d783624794" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/cp-eclipse.jpeg" alt="Eclipse by Castor & Pollux">
						</a>
					</li>
					<li id="release-tonight" class="release-card pv5 pv0-l" data-aos="fade-left"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/7tm0bwryZDWK8HzJvEZOhv?si=28496d3058ae4c24" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/Electro_Beam.jpg" alt="Electro Beam by Castor & Pollux">
						</a>
					</li>
					<li id="release-tonight" class="release-card pv5 pv0-l" data-aos="fade-right"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/110XFaiQOrbzdE5iIhANTU?si=8d3e9a9f3aa94f13" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/Tonight.jpeg" alt="Tonight (Castor & Pollux Remix)">
						</a>
					</li>
					<li id="release-trance-and-energy" class="release-card pv5 pv0-l" data-aos="fade-left"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/6YZE4tpJu9SuovrjkQvQWL?si=b67c26a3274b47de" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/trance_and_energy.jpeg" alt="Trance and Energy by Castor & Pollux">
						</a>
					</li>
					<li id="release-ultron" class="release-card pv5 pv0-l" data-aos="fade-right"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/4KH5qutHvn4IS9NYNdt8tc?si=5ea21491005a4e59" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/Ultron.jpeg" alt="Ultron by Castor & Pollux">
						</a>
					</li>
					<li id="release-gods_grace" class="release-card pv5 pv0-l" data-aos="fade-left"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/5t6azd0aqzafqHUFPh0sXN?si=lkuAf8dUSTqpXNlRHEVARQ"
							target="_blank" rel="noopener noreferrer">
							<img src="./media/album_art/GodsGrace.jpg" alt="God's Grace by Castor & Pollux">
						</a>
					</li>
					<li id="release-mystery" class="release-card pv5 pv0-l" data-aos="fade-right"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/2LJGLX11GznJEgikOpTIs0?si=e8680f7c41164284" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/Mystery.jpg" alt="Myster by Castor & Pollux">
						</a>
					</li>
					<li id="release-we_are_gods" class="release-card pv5 pv0-l" data-aos="fade-left"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/5unAT3DTVzN24a2tGu87am?si=58b9a916651345ff" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/We_Are_Gods_Artwork.jpg" alt="We Are Gods by Castor & Pollux">
						</a>
					</li>
					<li id="release-warzone" class="release-card pv5 pv0-l" data-aos="fade-right"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/3BIHSXjkfhNpTPcQVWlE0R?si=f8a59fa2345a4533" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/warzone.png" alt="Warzone by Castor & Pollux">
						</a>
					</li>
					<li id="release-your_destiny" class="release-card pv5 pv0-l" data-aos="fade-left"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/0ZXmhvGI5AI2h83JM3RmiV?si=ef27880863b74c29" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/your_destiny.jpg" alt="Your Destiny by Castor & Pollux">
						</a>
					</li>
					<li id="release-feel_it_too" class="release-card pv5 pv0-l" data-aos="fade-right"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/5GNK9oDV7fZeHbWokvAfOH?si=2b1c4940d6204a68" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/FeelitToo.jpg" alt="Feel It Too by Castor & Pollux">
						</a>
					</li>
					<li id="release-enter_the_world" class="release-card pv5 pv0-l" data-aos="fade-left"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/7B0ND16APx16UwGqBUaHET?si=41a19d073f6346de" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/EnterTheWorld.jpg" alt="Enter the World by Castor & Pollux">
						</a>
					</li>
					<li id="release-infected" class="release-card pv5 pv0-l" data-aos="fade-right"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/59pfyc5IcyCAZtP98O8Gzo?si=bcfbca8c8c134f23" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/Infected.jpg" alt="Infected by Castor & Pollux">
						</a>
					</li>
					<li id="release-recon" class="release-card pv5 pv0-l" data-aos="fade-left"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/6vwjwyOynmJWw76mxYWLUh?si=dc4ba96446694fa7" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/Recon.png" alt="Recon by Castor & Pollux">
						</a>
					</li>
					<li id="release-evade" class="release-card pv5 pv0-l" data-aos="fade-right"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/5vWjBftLQ7fCuJpZpKJLwI?si=c7b695a3606f409d" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/Evade.png" alt="Evade by Castor & Pollux">
						</a>
					</li>
					<li id="release-fiesta" class="release-card pv5 pv0-l" data-aos="fade-left"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/2z3FlfHMBa53arLGp8Abyg?si=55824a1dc28a4315" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/Fiesta.png" alt="Fiesta by Castor & Pollux">
						</a>
					</li>
					<li id="release-fake_love" class="release-card pv5 pv0-l" data-aos="fade-right"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/1kljBvAA6437tKoOg0Vrnm?si=79dc24c8bb6949df" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/fakelove.jpg" alt="Fake Love by Castor & Pollux">
						</a>
					</li>
					<li id="release-predator" class="release-card pv5 pv0-l" data-aos="fade-left"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/6mALdYQy1c5QNtFWLo7uXx?si=058d0671a3f84b25" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/Predator.png" alt="Predator by Castor & Pollux">
						</a>
					</li>
					<li id="release-drop_bombs" class="release-card pv5 pv0-l" data-aos="fade-right"
						data-aos-anchor-placement="center-bottom">
						<a href="https://open.spotify.com/track/4g0KLJgbkrDeDAlCOfxvzM?si=ff30c86b6aaa419b" target="_blank"
							rel="noopener noreferrer">
							<img src="./media/album_art/Drop_Bombs.jpg" alt="Drop Bombs by Castor & Pollux">
						</a>
					</li>
				</ul>
			</section>
			<div id="shows">
				<section class="mw9 ph4 center white ttu i mv5">
					<h2 id="shows-2023" class="f1 fs-normal mb4 pointer tc tl-l">2023</h2>
					<div class="shows-content">
						<div class="dn ph4 pv2 bb bw2 mv1 flex-l items-center justify-between">
							<p class="w-20">Date</p>
							<p class="w-50">Venue</p>
							<p class="w-20">Location</p>
							<p class="w-10">RSVP</p>
						</div>
						<ul class="tc tl-l">
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Nov<span class="db-l tr-l ml3 ml0-l">25</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Nebula</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://dice.fm/partner/mixx-lifestyle-inc-dba-nebula/event/e3l86-will-sparks-25th-nov-nebula-new-york-tickets?dice_id=976970&dice_channel=web&dice_tags=organic&dice_campaign=Mixx+Lifestyle+Inc.+dba+Nebula+&dice_feature=marketing&_branch_match_id=1053377617398244452&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXz8nMy9ZLyUxO1UvL1Q8ztzRJMjNJNTcxMgIAuaQHgiEAAAA%3D"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Nov<span class="db-l tr-l ml3 ml0-l">24</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Avant Gardner</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://dice.fm/partner/avant-gardner-llc/event/ndo39-deorro-24th-nov-great-hall-at-avant-gardner-new-york-tickets?dice_id=1594794&dice_channel=web&dice_tags=organic&dice_campaign=Avant+Gardner+LLC&dice_feature=marketing&_branch_match_id=1053377617398244452&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXz8nMy9ZLyUxO1UvL1a9ITDNITTMwTU60NAYAcceGxiEAAAA%3D"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Oct<span class="db-l tr-l ml3 ml0-l">21</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Turn It Up Muzik Mix Marathon ADE 2023</p>
								<p class="pv3 f3-l w-20-l">Amsterdam, NL</p>
								<a href="https://www.eventbrite.com/e/turnitup-muzik-ade-2023-mix-marathon-tickets-695247753747?aff=oddtdtcreator"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Oct<span class="db-l tr-l ml3 ml0-l">13</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Premier Nightclub</p>
								<p class="pv3 f3-l w-20-l">Atlantic City, NJ</p>
								<a href="https://premierborgata.mgmresorts.com/event/ev1113041dt231013/" target="_blank"
									rel="noreferrer" class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Sep<span class="db-l tr-l ml3 ml0-l">30</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Marquee NY</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://tickets.taogroup.com/e/audien-marquee-new-york-9-30/tickets" target="_blank"
									rel="noreferrer" class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Sep<span class="db-l tr-l ml3 ml0-l">14</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Sky SLC</p>
								<p class="pv3 f3-l w-20-l">Salt Lake City, UT</p>
								<a href="https://tickets.skyslc.com/e/therapy-thursdays-danny-avila/tickets" target="_blank"
									rel="noreferrer" class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Sep<span class="db-l tr-l ml3 ml0-l">9</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Mission Nightclub</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://www.bandsintown.com/e/104687818?&came_from=210&_ga=2.254261832.1938780779.1694266920-134321248.1690309937"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Aug<span class="db-l tr-l ml3 ml0-l">25</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Marquee New York</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://tickets.taogroup.com/e/marquee-new-york-8-25/tickets" target="_blank"
									rel="noreferrer" class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Aug<span class="db-l tr-l ml3 ml0-l">18</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ The Vanguard</p>
								<p class="pv3 f3-l w-20-l">Orland, FL</p>
								<a href="https://www.thevanguard.live/event/cash-cash-676387241447" target="_blank"
									rel="noreferrer" class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Aug<span class="db-l tr-l ml3 ml0-l">11-13</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Elements Festival</p>
								<p class="pv3 f3-l w-20-l">Long Pond, PA</p>
								<a href="https://www.tixr.com/groups/elementsfestival/events/elements-music-arts-festival-2023-50574"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Aug<span class="db-l tr-l ml3 ml0-l">5</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Marquee New York</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://tickets.taogroup.com/e/marquee-new-york-8-5/tickets" target="_blank"
									rel="noreferrer" class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Jul<span class="db-l tr-l ml3 ml0-l">29</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Marquee New York</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://tickets.taogroup.com/e/frank-walker-marquee-new-york-9/tickets?utm_source=affiliate&utm_name=Castor-&-Pullox&utm_id=64c0168642e04a73baef25a00ad1e024"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Jul<span class="db-l tr-l ml3 ml0-l">21</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Somewhere Nowhere</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://bandsintown.com/e/104624038?&came_from=210&_ga=2.160498877.1605476805.1689865997-747520446.1689512967"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Jul<span class="db-l tr-l ml3 ml0-l">9</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Summer Club</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://posh.vip/f/439b?t=joseph-romano" target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Jun<span class="db-l tr-l ml3 ml0-l">24</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Mission Nightclub</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://www.bandsintown.com/e/104507969-castor-and-pollux-at-mission-nyc?came_from=257&utm_medium=web&utm_source=artist_page&utm_campaign=event"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Jun<span class="db-l tr-l ml3 ml0-l">10</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Green Room</p>
								<p class="pv3 f3-l w-20-l">Ft. Lauderdale, FL</p>
								<a href="https://dice.fm/partner/dice/event/r9b3q-thomas-gold-at-greenroom-ftl-10th-jun-greenroom-ftl-fort-lauderdale-tickets?dice_id=1198452&dice_channel=web&dice_tags=organic&dice_campaign=DICE&dice_feature=marketing&_branch_match_id=1138655536839317327&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXz8nMy9ZLyUxO1UvL1c8zMDNNskiyNDWxNAAAH3yRjyEAAAA%3D"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">May<span class="db-l tr-l ml3 ml0-l">13</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Evol Nightclub</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://posh.vip/f/3c96?t=joseph-romano" target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Apr<span class="db-l tr-l ml3 ml0-l">28</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Marquee</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://tickets.taogroup.com/e/benny-benassi-marquee-new-york-4-28/tickets?_ga=2.242204610.1736413564.1681736138-555547426.1664305187&_gl=1*1olhu5w*_ga*NTU1NTQ3NDI2LjE2NjQzMDUxODc.*_ga_H5GC9S2W5Q*MTY4MTczNjEzOC43LjAuMTY4MTczNjEzOC4wLjAuMA..*_ga_YM2RTYGJJX"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Apr<span class="db-l tr-l ml3 ml0-l">15</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Royale Boston</p>
								<p class="pv3 f3-l w-20-l">Boston, MA</p>
								<a href="https://www.eventbrite.com/e/royale-saturdays-41523-tickets-595055114867?aff=castorpollux"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Apr<span class="db-l tr-l ml3 ml0-l">1</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Mission NYC</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://www.bandsintown.com/e/104290357-castor-and-pollux-at-mission-nyc?came_from=257&utm_medium=web&utm_source=artist_page&utm_campaign=event"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Feb<span class="db-l tr-l ml3 ml0-l">25</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Lavo w/ Stoon & Friends</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://tickets.taogroup.com/e/stoon-friends-saturdays-lavo-new-york-2-25/tickets?_ga=2.13323319.1863759831.1675956795-555547426.1664305187&_gl=1*3fs2j1*_ga*NTU1NTQ3NDI2LjE2NjQzMDUxODc.*_ga_H5GC9S2W5Q*MTY3NTk1Njc5NC4yNC4xLjE2NzU5NTcyMjguMC4wLjA.*_ga_MBSQ104EF5*MTY3NTk1Njc5NC40LjEuMTY3NTk1NzIyOC4wLjAuMA"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Feb<span class="db-l tr-l ml3 ml0-l">17</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Echostage w/ Alesso</p>
								<p class="pv3 f3-l w-20-l">Washington, DC</p>
								<a href="https://www.ticketmaster.com/event/15005D937AFD1938" target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Feb<span class="db-l tr-l ml3 ml0-l">11</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Avalon Hollywood w/ Matisse & Sadko</p>
								<p class="pv3 f3-l w-20-l">Los Angeles, CA</p>
								<a href="https://avalonhollywood.com/event/021123-matisse-sadko/" target="_blank"
									rel="noreferrer" class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Feb<span class="db-l tr-l ml3 ml0-l">4</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Electric Hotel</p>
								<p class="pv3 f3-l w-20-l">Chicago, IL</p>
								<a href="https://www.eventbrite.com/e/electric-hotel-presents-castor-pollux-tickets-503714392307"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Jan<span class="db-l tr-l ml3 ml0-l">26</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Sky SLC</p>
								<p class="pv3 f3-l w-20-l">Salt Lake City, UT</p>
								<a href="https://tickets.skyslc.com/e/therapy-thursdays-alpha-9/tickets" target="_blank"
									rel="noreferrer" class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
						</ul>
					</div>
				</section>
				<section class="mw9 ph4 center white ttu i mv5">
					<div
						class="shows-toggle flex items-center pointer justify-center justify-start-l flex-column flex-row-l">
						<h2 class="f1 fs-normal mr3-l mb1 mb0-l">2022</h2>
						<p class="f7">(click to view)</p>
					</div>
					<div class="shows-content dn mt4">
						<div class="dn ph4 pv2 bb bw2 mv1 flex-l items-center justify-between">
							<p class="w-20">Date</p>
							<p class="w-50">Venue</p>
							<p class="w-20">Location</p>
							<p class="w-10">RSVP</p>
						</div>
						<ul class="tc tl-l">
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Dec<span class="db-l tr-l ml3 ml0-l">31</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Electric Room NYE 2023 Stoon & Friends</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://iconmarketing.ticketsauce.com/e/new-years-eve-at-electric-room/tickets?utm_source=promoter&utm_name=cp&utm_id=638817254a3840a1b42a176d0ad1e024"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Dec<span class="db-l tr-l ml3 ml0-l">10</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Mission Nightclub</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://www.bandsintown.com/e/103953159-castor-and-pollux-at-mission-nyc?came_from=257&utm_medium=web&utm_source=artist_page&utm_campaign=event"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Nov<span class="db-l tr-l ml3 ml0-l">17</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Fame Nightclub</p>
								<p class="pv3 f3-l w-20-l">Chicago, IL</p>
								<a href="https://www.bandsintown.com/e/103891252-castor-and-pollux-at-fame-nightclub?came_from=257&utm_medium=web&utm_source=artist_page&utm_campaign=event"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Nov<span class="db-l tr-l ml3 ml0-l">5</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ LAVO Nightclub</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://tickets.taogroup.com/e/gattuso-saturdays-lavo-new-york-11-5/tickets?utm_source=promoter&utm_id=63598c3a5f5846d4894d55700ad1e02d"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Nov<span class="db-l tr-l ml3 ml0-l">4</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ NOTO Philadelphia</p>
								<p class="pv3 f3-l w-20-l">Philadelphia, PA</p>
								<a href="https://linkstub.com/en/cedric-gervais?ref=WaOCr" target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Oct<span class="db-l tr-l ml3 ml0-l">23</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Nexchapter Label Showcase</p>
								<p class="pv3 f3-l w-20-l">Amsterdam, NL</p>
								<a href="https://www.bandsintown.com/e/103818751-castor-and-pollux-at-ade-festival?came_from=257&utm_medium=web&utm_source=artist_page&utm_campaign=event"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Oct<span class="db-l tr-l ml3 ml0-l">15</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ PHD Rooftop</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://www.bandsintown.com/e/103837117-castor-and-pollux-at-ph-d?came_from=700&utm_medium=web&utm_source=artist_page&utm_campaign=ticket_rsvp"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Sep<span class="db-l tr-l ml3 ml0-l">24</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Echostage</p>
								<p class="pv3 f3-l w-20-l">Washington, DC</p>
								<a href="https://www.ticketmaster.com/zedd-washington-district-of-columbia-09-24-2022/event/15005D02261A79CA"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Sep<span class="db-l tr-l ml3 ml0-l">23</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Mercury Lounge</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://www.ticketmaster.com/event/00005CFDD6567498" target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Sep<span class="db-l tr-l ml3 ml0-l">10</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Mission Nightclub</p>
								<p class="pv3 f3-l w-20-l">New York, CA</p>
								<a href="https://www.bandsintown.com/e/103754471-castor-and-pollux-at-mission-nyc?came_from=257&utm_medium=web&utm_source=artist_page&utm_campaign=event"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Sep<span class="db-l tr-l ml3 ml0-l">3</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Avalon Nightclub</p>
								<p class="pv3 f3-l w-20-l">Los Angeles, CA</p>
								<a href="https://www.bandsintown.com/e/103658609-castor-and-pollux-at-avalon-hollywood?came_from=257&utm_medium=web&utm_source=artist_page&utm_campaign=ticket_rsvp"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Aug<span class="db-l tr-l ml3 ml0-l">18</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Elements Music & Arts Festival</p>
								<p class="pv3 f3-l w-20-l">Long Pond, PA</p>
								<a href="https://www.tixr.com/groups/elementsfestival/events/elements-music-arts-festival-2022-32840"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Aug<span class="db-l tr-l ml3 ml0-l">12</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Alchemy Nightclub</p>
								<p class="pv3 f3-l w-20-l">Raleigh, NC</p>
								<a href="https://www.bandsintown.com/e/103621398-castor-and-pollux-at-alchemy?came_from=257&utm_medium=web&utm_source=artist_page&utm_campaign=event"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Aug<span class="db-l tr-l ml3 ml0-l">11</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ QC Social Lounge</p>
								<p class="pv3 f3-l w-20-l">Charlotte, NC</p>
								<a href="https://www.bandsintown.com/e/103621392-castor-and-pollux-at-qc-social-lounge?came_from=257&utm_medium=web&utm_source=artist_page&utm_campaign=event"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Jun<span class="db-l tr-l ml3 ml0-l">25</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Mission Nightclub</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="" target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Jun<span class="db-l tr-l ml3 ml0-l">24</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Mercury Lounge</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://www.ticketmaster.com/event/00005CA2D63C3583" target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Jun<span class="db-l tr-l ml3 ml0-l">18</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Marquee</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://tickets.taogroup.com/e/matoma-marquee-new-york-4/tickets?utm_source=affiliate&utm_name=castor&pollux&utm_id=623ca7cb71c04907921e5e970ad120f3"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">May<span class="db-l tr-l ml3 ml0-l">22</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ The Summer CLub: Stoon and Friends</p>
								<p class="pv3 f3-l w-20-l">Queens, NY</p>
								<a href="https://thesummerclub.ticketsauce.com/e/dj-stoon-friends" target="_blank"
									rel="noreferrer" class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">May<span class="db-l tr-l ml3 ml0-l">1</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Project Glow Afterparty w/ Martin Garrix</p>
								<p class="pv3 f3-l w-20-l">Washington, DC</p>
								<a href="" target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Apr<span class="db-l tr-l ml3 ml0-l">30</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Project Glow Festival</p>
								<p class="pv3 f3-l w-20-l">Washington, DC</p>
								<a href="https://projectglowfest.com/tickets-2/#" target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Apr<span class="db-l tr-l ml3 ml0-l">1</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Mariel Underground</p>
								<p class="pv3 f3-l w-20-l">Boston, MA</p>
								<a href="https://www.tablelist.com/e/dubvision-at-mariel-underground-33e31429ba19d5f8"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Mar<span class="db-l tr-l ml3 ml0-l">11</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Mercury Lounge</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://www.ticketmaster.com/event/00005C31E71E270F" target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Mar<span class="db-l tr-l ml3 ml0-l">04</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Somewhere Nowhere</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://www.eventbrite.com/e/castor-pollux-tickets-288291777467?aff=castorandpollux"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Feb<span class="db-l tr-l ml3 ml0-l">24</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ The Palace</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://posh.vip/e/the-palace-presents-zookeeper?t=cp" target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Feb<span class="db-l tr-l ml3 ml0-l">20</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Echostage</p>
								<p class="pv3 f3-l w-20-l">Washington, DC</p>
								<a href="https://www.ticketmaster.com/event/15005B9487CA12C3" target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Feb<span class="db-l tr-l ml3 ml0-l">12</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ LAVO Nightclub</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://tickets.taogroup.com/e/stoon-and-friends-lavo-new-york-5/tickets?utm_source=affiliate&utm_name=pollux&utm_id=61e8a87658a44508956f675b0ad120f3"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Jan<span class="db-l tr-l ml3 ml0-l">28</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ EDEN DOWNTOWN</p>
								<p class="pv3 f3-l w-20-l">Tampa, FL</p>
								<a href="https://edentampa.ticketleap.com/cashcash/" target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
						</ul>
					</div>
				</section>
				<section class="mw9 ph4 center white ttu i mv5">
					<div
						class="shows-toggle flex items-center pointer justify-center justify-start-l flex-column flex-row-l">
						<h2 class="f1 fs-normal mr3-l mb1 mb0-l">2021</h2>
						<p class="f7">(click to view)</p>
					</div>
					<div class="shows-content dn mt4">
						<div class="dn ph4 pv2 bb bw2 mv1 flex-l items-center justify-between">
							<p class="w-20">Date</p>
							<p class="w-50">Venue</p>
							<p class="w-20">Location</p>
							<p class="w-10">RSVP</p>
						</div>
						<ul class="tc tl-l">
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Dec<span class="db-l tr-l ml3 ml0-l">31</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">NYE To The Moon @ Top of the Box</p>
								<p class="pv3 f3-l w-20-l">Brooklyn, NY</p>
								<a href="https://www.eventbrite.com/e/nye-2022-to-the-moon-tickets-220030626527?aff=CP"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Dec<span class="db-l tr-l ml3 ml0-l">30</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Nebula</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://posh.vip/e/gryffin-nebula?t=castorpollux" target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Dec<span class="db-l tr-l ml3 ml0-l">28</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Echostage</p>
								<p class="pv3 f3-l w-20-l">Washington, DC</p>
								<a href="https://www.ticketmaster.com/event/15005B69A016238A" target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Dec<span class="db-l tr-l ml3 ml0-l">17</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Noir NY</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://www.bandsintown.com/e/103042919-castor-and-pollux-at-noir-new-york?came_from=257&utm_medium=web&utm_source=home&utm_campaign=recommended_event"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">Non Ticketed</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Dec<span class="db-l tr-l ml3 ml0-l">11</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ The DL</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://nightout.com/events/winter-wonderland-at-above-it-all-rooftop-party-saturday-december-11th/tickets?utm_campaign=joseph-romano-7&utm_source=Personal+Tracking+Link"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Nov<span class="db-l tr-l ml3 ml0-l">20</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Echostage</p>
								<p class="pv3 f3-l w-20-l">Washington, DC</p>
								<a href="https://www.ticketmaster.com/alan-walker-washington-district-of-columbia-11-20-2021/event/15005B2EB00D469A"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Nov<span class="db-l tr-l ml3 ml0-l">12</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Noir NY</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a target="_blank" class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">Non
									Ticketed</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Nov<span class="db-l tr-l ml3 ml0-l">5</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Mercury Lounge</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://www.ticketmaster.com/event/00005B14C3CC71B8" target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Oct<span class="db-l tr-l ml3 ml0-l">29</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ The Paper Box</p>
								<p class="pv3 f3-l w-20-l">Brooklyn, NY</p>
								<a href="https://posh.vip/e/forbidden-zombie-apocalypse-ft-dr-phunk?t=castorandpollux"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Oct<span class="db-l tr-l ml3 ml0-l">14</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ The Bowery Electric</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://www.bandsintown.com/e/102913422?came_from=162&app_id=bandsintown_email_just_announced"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Oct<span class="db-l tr-l ml3 ml0-l">10</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ LiFe Rooftop</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://www.bandsintown.com/e/102913428-castor-and-pollux-at-life-rooftop-central-park?came_from=162&utm_medium=web&utm_source=artist_page&utm_campaign=event"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Oct<span class="db-l tr-l ml3 ml0-l">9</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ The Delancey</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://www.bandsintown.com/e/102738359-castor-and-pollux-at-the-delancey?came_from=257&utm_medium=web&utm_source=artist_page&utm_campaign=ticket_rsvp"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Oct<span class="db-l tr-l ml3 ml0-l">7</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ The Bowery Electric</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://www.bandsintown.com/e/102913416?came_from=162&app_id=bandsintown_email_just_announced"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Oct<span class="db-l tr-l ml3 ml0-l">2</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ LAVO Nightclub</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://nightout.com/events/modern-machines-nyc/tickets?_ga=2.152186809.1683593542.1632447260-928985868.1631638446"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Sep<span class="db-l tr-l ml3 ml0-l">18</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ The Delancey</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://www.bandsintown.com/e/102738276-castor-and-pollux-at-the-delancey?came_from=257&utm_medium=web&utm_source=artist_page&utm_campaign=ticket_rsvp"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Sep<span class="db-l tr-l ml3 ml0-l">16</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Writing On The Wall</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://www.bandsintown.com/a/84892-castor-and-pollux?came_from=257&utm_medium=web&utm_source=artist_event_page&utm_campaign=artist"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Sep<span class="db-l tr-l ml3 ml0-l">10</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ LAVO Nightclub</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://nightout.com/events/modernmachines/tickets?_ga=2.47596967.1422775604.1630936436-697003901.1630797237"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Aug<span class="db-l tr-l ml3 ml0-l">18</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Writing On The Wall</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://www.bandsintown.com/a/84892-castor-and-pollux?came_from=257&utm_medium=web&utm_source=artist_event_page&utm_campaign=artist"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Aug<span class="db-l tr-l ml3 ml0-l">5-8</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Twins Days Festival</p>
								<p class="pv3 f3-l w-20-l">Twinsburgh, OH</p>
								<a href="https://www.bandsintown.com/e/102686964-castor-and-pollux-at-the-bertram-inn-hotel-and-conference-center?came_from=257&utm_medium=web&utm_source=artist_page&utm_campaign=event"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Jul<span class="db-l tr-l ml3 ml0-l">31</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ The Delancey</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://www.bandsintown.com/e/102685543-castor-and-pollux-at-the-delancey?came_from=257&utm_medium=web&utm_source=artist_page&utm_campaign=event"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Jul<span class="db-l tr-l ml3 ml0-l">21</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ Writing On The Wall</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://www.bandsintown.com/e/102738195-castor-and-pollux-at-writing-on-the-wall?came_from=257&utm_medium=web&utm_source=artist_page&utm_campaign=ticket_rsvp"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Jul<span class="db-l tr-l ml3 ml0-l">4</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Fourth of July: Fire in the Sky Show @ Top of the Box</p>
								<p class="pv3 f3-l w-20-l">Brooklyn, NY</p>
								<a href="https://www.bandsintown.com/e/102688696-castor-and-pollux-at-top-of-the-box-nyc?came_from=257&utm_medium=web&utm_source=artist_page&utm_campaign=event"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Jun<span class="db-l tr-l ml3 ml0-l">26</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ The Bowery Electric</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://www.bandsintown.com/e/102685468-castor-and-pollux-at-the-bowery-electric?came_from=257&utm_medium=web&utm_source=artist_page&utm_campaign=ticket_rsvp"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Jun<span class="db-l tr-l ml3 ml0-l">25</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ The Bowery Electric</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="https://www.bandsintown.com/e/102685455-castor-and-pollux-at-the-bowery-electric?came_from=257&utm_medium=web&utm_source=artist_page&utm_campaign=ticket_rsvp"
									target="_blank" rel="noreferrer"
									class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Jun<span class="db-l tr-l ml3 ml0-l">19</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ The Bowery Electric</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="" rel="noreferrer" class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets
									party</a>
							</li>
							<li class="pa4 bt bb mv1 flex-l items-center">
								<div class="flex-l w-20-l">
									<h3 class="f2 f1-l fs-normal">Jun<span class="db-l tr-l ml3 ml0-l">18</span></h2>
										<div class="br ml4 rotate-20 db-l dn"></div>
								</div>
								<p class="pv3 f3-l w-50-l">Castor & Pollux @ The Bowery Electric</p>
								<p class="pv3 f3-l w-20-l">New York, NY</p>
								<a href="" rel="noreferrer" class="w-10-l db ba pv3 ph2 tc mt3 mt0-l show-tickets-button">lets
									party</a>
							</li>
						</ul>
					</div>
				</section>
			</div>
			<footer id="contact">
				<ul class="flex mw7 justify-between items-center center h-100 pv3 ph2">
					<li>
						<a href="mailto:castorandpolluxmgmt@gmail.com" target="_blank" rel="noopener noreferrer">
							<i class="fa fa-envelope fa-2x"></i>
						</a>
					</li>
					<li>
						<a href="https://open.spotify.com/artist/6fHUILCpBvfSHB48AEciPG?si=SQQEFDC-RrKzxtKizT5HHg"
							target="_blank" rel="noopener noreferrer">
							<i class="fa fa-spotify fa-2x"></i>
						</a>
					</li>
					<li>
						<a href="https://soundcloud.com/castorandpollux_music" target="_blank" rel="noopener noreferrer">
							<i class="fa fa-soundcloud fa-2x"></i>
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/candpmusic/" target="_blank" rel="noopener noreferrer">
							<i class="fa fa-facebook-f fa-2x"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/castorandpolluxmusic/" target="_blank" rel="noopener noreferrer">
							<i class="fa fa-instagram fa-2x"></i>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/candpmusic" target="_blank" rel="noopener noreferrer">
							<i class="fa fa-twitter fa-2x"></i>
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com/channel/UCp2BJQiRN36uNGac76eAS6A?view_as=subscriber" target="_blank"
							rel="noopener noreferrer">
							<i class="fa fa-youtube fa-2x"></i>
						</a>
					</li>
					<li>
						<a href="https://www.twitch.tv/castorandpolluxmusic" target="_blank" rel="noopener noreferrer">
							<i class="fa fa-twitch fa-2x"></i>
						</a>
					</li>
				</ul>
			</footer>
		</main>
		<a href="#" class="backToTop"><i class="fa fa-angle-double-up white fa-4x"></i></a>
	</div>
	<script src="https://use.fontawesome.com/f61d977148.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="js/scripts.js"></script>
</body>

</html>